<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:yellow;
        }
    </style>
</head>
<body>
<h1> welcome to our page</h1>


<h2> predecting the village development </h2>
linear regression
<form method="POST" action="/lin/">
    {% csrf_token %}
    city(0 or 1):
    <input type="number" name="city" placeholder="enter 0 or 1"><br>
    infrastructure:
    <input type="number" name="infrastructure" placeholder="enter kms"><br>
    village(1 or 2 or 3 or 4 ):
    <input type="number" name="village" placeholder="enter 1 or 2 or 3 or 4"><br>
    amenities(1 or 2 or3):
    <input type="number" name="amenities" placeholder="enter 1 or 2 or 3"><br>
    <input type="submit" value="calculate development">

</form>
decision tree
<form method="POST" action="/dectree/">
    {% csrf_token %}
     city(0 or 1):
    <input type="number" name="city" placeholder="enter 0 or 1"><br>
    infrastructure:
    <input type="number" name="infrastructure" placeholder="enter kms"><br>
    village(1 or 2 or 3 or 4 ):
    <input type="number" name="village" placeholder="enter 1 or 2 or 3 or 4"><br>
    amenities(1 or 2 or3):
    <input type="number" name="amenities" placeholder="enter 1 or 2 or 3"><br>
    <input type="submit" value="calculate development">


</form>
logistic regression
<form method="POST" action="/log/">
    {% csrf_token %}
     city(0 or 1):
    <input type="number" name="city" placeholder="enter 0 or 1"><br>
    infrastructure:
    <input type="number" name="infrastructure" placeholder="enter kms"><br>
    village(1 or 2 or 3 or 4 ):
    <input type="number" name="village" placeholder="enter 1 or 2 or 3 or 4"><br>
    amenities(1 or 2 or3):
    <input type="number" name="amenities" placeholder="enter 1 or 2 or 3"><br>
    <input type="submit" value="calculate development">

</form>

</body>
</html>