<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Rate it out of 5
<form action="/rate/" method="POST">
    {% csrf_token %}
    <input type="radio" name="ans" value="1">
    <label for="1">1</label><br>
    <input type="radio" name="ans" value="2">
    <label for="2">2</label><br>
    <input type="radio" name="ans" value="3">
    <label for="3">3</label><br>
    <input type="radio" name="ans" value="4">
    <label for="4">4</label><br>
    <input type="radio" name="ans" value="5">
    <label for="5">5</label><br>
    <input type="submit">


</form>
</body>
</html>